# TestRepo

./: Test.txt
LOCAL_PROJECT/: talend.project
LOCAL_PROJECT/code/routines/system/: DataOperation_0.1.properties  Mathematical_0.1.properties  Numeric_0.1.properties  Relational_0.1.properties  SQLike_0.1.properties  StringHandling_0.1.properties  TalendDataGenerator_0.1.properties  TalendDate_0.1.properties  TalendStringUtil_0.1.properties  TalendString_0.1.properties
LOCAL_PROJECT/metadata/fileDelimited/: file_input_0.1.item  file_input_0.1.properties
LOCAL_PROJECT/poms/: pom.xml
LOCAL_PROJECT/poms/code/routines/: pom.xml
LOCAL_PROJECT/poms/jobs/services/testservice2_0.1/: pom-control-bundle.xml  pom-feature.xml  pom.xml
LOCAL_PROJECT/process/: TESTJOB_0.1.item  TESTJOB_0.1.properties  TESTJOB_0.1.screenshot  TEST_B_0.1.item  TEST_B_0.1.properties  TEST_B_0.1.screenshot  TEST_B_0.2.item  TEST_B_0.2.properties  TEST_B_1.0.item  TEST_B_1.0.properties  TEST_B_1.1.item  TEST_B_1.1.properties  TEST_B_1.1.screenshot  TEST_JOB_TALEND_DEV_0.1.item  TEST_JOB_TALEND_DEV_0.1.properties  sample_0.1.item  sample_0.1.properties  sample_0.1.screenshot  testing_file_0.1.item  testing_file_0.1.properties  testing_file_0.1.screenshot
LOCAL_PROJECT/services/: testService2_0.1.item  testService2_0.1.properties  testService2_0.1.wsdl  testService_0.1.item  testService_0.1.properties  testService_0.1.wsdl
LOCAL_PROJECT/sqlPatterns/Generic/system/: Aggregate_0.1.properties  Commit_0.1.properties  (+7 more)
logging/: GitTestJob_f6aa5fd7-0a39-4c99-8b29-b7ae31285153_2019-07-25 165728_Log.csv  GitTestJob_f6aa5fd7-0a39-4c99-8b29-b7ae31285153_2019-07-25 165728_Log.json  PROCESS_LOG.table.sql
(+58 files in other folders)
