<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_OB_KwJDsEemCHryUHIcecQ" id="_OBeNYJDsEemCHryUHIcecQ" label="logDbConnection" version="0.1" statusCode="" item="_OB_KwpDsEemCHryUHIcecQ" displayName="logDbConnection">
    <author href="../talend.project#_-XApwacGEei_4POKVDJybA"/>
    <additionalProperties xmi:id="_OCHGkJDsEemCHryUHIcecQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_OCHGkZDsEemCHryUHIcecQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_OCHGkpDsEemCHryUHIcecQ" key="created_date" value="2019-06-17T16:09:43.993+0530"/>
    <additionalProperties xmi:id="_OCHGk5DsEemCHryUHIcecQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_OCHGlJDsEemCHryUHIcecQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_OCHGlZDsEemCHryUHIcecQ" key="modified_date" value="2019-07-16T13:01:53.194+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_OB_KwZDsEemCHryUHIcecQ" path=""/>
  <TalendProperties:ContextItem xmi:id="_OB_KwpDsEemCHryUHIcecQ" property="_OB_KwJDsEemCHryUHIcecQ" state="_OB_KwZDsEemCHryUHIcecQ" defaultContext="Default">
    <context href="logDbConnection_0.1.item#_OB-jsJDsEemCHryUHIcecQ"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
