<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_ASvQkIPHEemM8fxTaphg4g" label="LOCAL_PROJECT" description="" language="java" technicalLabel="LOCAL_PROJECT" creationDate="2019-05-31T12:59:22.000-0400" author="_ASvQkYPHEemM8fxTaphg4g" productVersion="Talend Real-time Big Data Platform-7.1.1.20181026_1147" url="{&quot;commitLogPattern&quot;:&quot;{0}&quot;,&quot;location&quot;:&quot;https://github.com/BhanuKiranDel/TestRepo.git&quot;,&quot;login&quot;:&quot;bhanukirandel&quot;,&quot;passwd&quot;:&quot;WmVgYiS4nviXeyaxbACcRA==&quot;,&quot;settings&quot;:&quot;111&quot;,&quot;storage&quot;:&quot;git&quot;}" type="DI" itemsRelationVersion="1.3">
    <migrationTask xmi:id="_ASy68IPHEemM8fxTaphg4g" id="org.talend.repository.model.migration.CheckProductVersionMigrationTask" breaks="7.1.0" version="7.1.1"/>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_ASvQkYPHEemM8fxTaphg4g" login="security@company.com" firstName="security" lastName="security" type="DQ" additionnalData="{}"/>
  <TalendProperties:User xmi:id="_AfYlcIPHEemM8fxTaphg4g" login="KBHANUKIRAN@DELOITTE.COM" firstName="BHANU KIRAN " lastName="K" type="DQ" additionnalData="{}"/>
  <TalendProperties:User xmi:id="_XBExYNVjEemESstEo_kgAg" login="jbunton@deloitte.com" firstName="Jeremy" lastName="Bunton" type="DQ" additionnalData="{}"/>
  <TalendProperties:User xmi:id="_XBExYdVjEemESstEo_kgAg" login="pwankhade@deloitte.com" firstName="parag" lastName="wankhade" type="DQ" additionnalData="{}"/>
  <TalendProperties:User xmi:id="_XBExYtVjEemESstEo_kgAg" login="vvatsav@deloitte.com" firstName="vatsav" lastName="sri" type="DQ" additionnalData="{}"/>
</xmi:XMI>
