<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_CwpAEKbqEemdE_Nb4nc0Aw" id="_1yryQKehEemdE_Nb4nc0Aw" label="tJsonAppender" version="0.1" statusCode="" item="_CwpAEqbqEemdE_Nb4nc0Aw" displayName="tJsonAppender">
    <author href="../talend.project#_-XApwacGEei_4POKVDJybA"/>
    <additionalProperties xmi:id="_CwtRgKbqEemdE_Nb4nc0Aw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_CwtRgabqEemdE_Nb4nc0Aw" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_CwtRgqbqEemdE_Nb4nc0Aw" key="created_date" value="2019-07-16T13:45:15.397+0530"/>
    <additionalProperties xmi:id="_CwtRg6bqEemdE_Nb4nc0Aw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_CwtRhKbqEemdE_Nb4nc0Aw" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_CwtRhabqEemdE_Nb4nc0Aw" key="modified_date" value="2019-07-16T15:19:50.698+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1zeccKehEemdE_Nb4nc0Aw" path=""/>
  <TalendProperties:ProcessItem xmi:id="_CwpAEqbqEemdE_Nb4nc0Aw" property="_CwpAEKbqEemdE_Nb4nc0Aw" state="_1zeccKehEemdE_Nb4nc0Aw">
    <process href="tJsonAppender_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
