<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_km4NkKehEemdE_Nb4nc0Aw" id="_km3mgKehEemdE_Nb4nc0Aw" label="rtJsonSimple" version="0.1" statusCode="" item="_km4NkqehEemdE_Nb4nc0Aw" maxInformationLevel="WARN" displayName="rtJsonSimple">
    <author href="../../talend.project#_-XApwacGEei_4POKVDJybA"/>
    <informations xmi:id="_od7swKejEemdE_Nb4nc0Aw" level="WARN" text="The import org.json.simple is never used"/>
    <additionalProperties xmi:id="_km7Q4KehEemdE_Nb4nc0Aw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_km7Q4aehEemdE_Nb4nc0Aw" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_km7Q4qehEemdE_Nb4nc0Aw" key="created_date" value="2019-07-16T13:43:19.982+0530"/>
    <additionalProperties xmi:id="_km7Q46ehEemdE_Nb4nc0Aw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_km7Q5KehEemdE_Nb4nc0Aw" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_km7Q5aehEemdE_Nb4nc0Aw" key="modified_date" value="2019-07-16T14:04:57.317+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_km4NkaehEemdE_Nb4nc0Aw" path=""/>
  <TalendProperties:RoutineItem xmi:id="_km4NkqehEemdE_Nb4nc0Aw" property="_km4NkKehEemdE_Nb4nc0Aw" state="_km4NkaehEemdE_Nb4nc0Aw">
    <content href="rtJsonSimple_0.1.item#/"/>
    <imports xmi:id="_vloaIKehEemdE_Nb4nc0Aw" mODULE="json-simple-1.1.1.jar" nAME="rtJsonSimple" rEQUIRED="true" MVN="mvn:org.talend.libraries/json-simple-1.1.1/6.0.0-SNAPSHOT/jar"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
